---
conflicting_packages:
  - htop
  - mlocate
  - docker
  - vim

packages:
  - bat
  - broot
  - curlie
  - docker-compose
  - dog
  - exa
  - fd
  - fzf
  - gvim
  - htim
  - hyperfine
  - jq
  - ncdu
  - pkgfile
  - plocate
  - podman
  - podman-docker
  - tmux
  - zoxide
  - zsh

home: "{{ lookup('env', 'HOME') }}"
