---
conflicting_packages:
  - htop
  - mlocate
  - docker
  - vim

packages:
  - bat
  - docker-compose
  - fzf
  - gvim
  - htim
  - podman
  - podman-docker
  - plocate
  - tmux
  - zsh

home: "{{ lookup('env', 'HOME') }}"
